@livepeer/video-nft: api
Module api
Index
References
Asset
ExportToIPFSOutput
FfmpegProfile
Task
Classes
VodApi
Type aliases
ApiAuthentication
ApiOptions
Variables
prodApiEndpoint
References
Asset
Re-exports Asset
ExportToIPFSOutput
Re-exports ExportToIPFSOutput
FfmpegProfile
Re-exports FfmpegProfile
Task
Re-exports Task
Type aliases
ApiAuthentication
ApiAuthentication: { apiKey: string } | { jwt: string }
This encapsulates the possible ways of authenticating with the API.
remarks
The most common scenario is using API key authentication, so just create an object with a single property apiKey and pass it to the VodApi constructor.
remarks
Follow these instrutions for more info on how to get an API key.
ApiOptions
ApiOptions: { auth?: ApiAuthentication; endpoint?: string }
Options for instantiating a new VodApi client.
Type declaration
Optional auth?: ApiAuthentication
Desired authentication method with the API, defaulting to no authentication if not specified. See ApiAuthentication.
Optional endpoint?: string
Base endpoint to use when connection to the API. Must include scheme and hostname. Defaults to the Livepeer production endpoint if running on a backend, or the current origin if running in the browser. All APIs will be prefixed with an /api path segment.
Variables
Const prodApiEndpoint
prodApiEndpoint: "https://livepeer.com" = 'https://livepeer.com'
Endpoint of the production Livepeer API. Can be used as the apiEndpoint parameter for the VodApi constructor.
