@livepeer/video-nft: index
Module index
Index
References
api
chains
minter
transcode
Namespaces
videonft
Interfaces
Asset
FfmpegProfile
Task
Type aliases
ExportToIPFSOutput
References
api
Re-exports api
chains
Re-exports chains
minter
Re-exports minter
transcode
Re-exports transcode
Type aliases
ExportToIPFSOutput
ExportToIPFSOutput: { nftMetadataCid: string; nftMetadataGatewayUrl: string; nftMetadataUrl: string; videoFileCid: string; videoFileGatewayUrl: string; videoFileUrl: string }
Type declaration
nftMetadataCid: string
IPFS CID of the default metadata exported for the video
nftMetadataGatewayUrl: string
URL to access metadata file via HTTP through an IPFS gateway
nftMetadataUrl: string
URL for the metadata file with the IPFS protocol
videoFileCid: string
IPFS CID of the exported video file
videoFileGatewayUrl: string
URL to access file via HTTP through an IPFS gateway
videoFileUrl: string
URL for the file with the IPFS protocol
