@livepeer/video-nft: VodApi
Module: api
Class VodApi
Simplified client to the Livepeer API, exposing only the VOD endpoints.
remarks
This class can be used directly to make requests to the VOD API of Livepeer. In the most common case you should be using the {@link VideoNft} class instead for higher level utilities for uploading, processing and minting video files.
Hierarchy
VodApi
Index
Constructors
constructor
Properties
client
Methods
exportAsset
getAsset
getTask
makeRequest
requestUploadUrl
transcodeAsset
uploadFile
waitTask
Constructors
constructor
new VodApi(auth?: ApiAuthentication, apiEndpoint?: string): VodApi
Creates a VodApi instance.
Parameters
Optional auth: ApiAuthentication
Desired authentication method with the API, defaulting to no authentication if not specified. See ApiAuthentication.
apiEndpoint: string = defaultApiEndpoint
Base endpoint to use when connection to the API. Must include scheme and hostname. Defaults to the Livepeer production endpoint if running on a backend, or the current origin if running in the browser.
Returns VodApi
Properties
Private client
client: AxiosInstance
Methods
exportAsset
exportAsset(id: string, params: undefined | { custom: { headers?: {}; method?: string; url: string } } | { ipfs: { nftMetadata?: {}; pinata?: { jwt: string } | { apiKey: string; apiSecret: string } } }): Promise<{ task: Task }>
Requests for an asset to be exported from the Livepeer API to any external location, most commonly to IPFS.
remarks
Refer to the API reference for more info.
Parameters
id: string
the ID of the asset to be exported.
params: undefined | { custom: { headers?: {}; method?: string; url: string } } | { ipfs: { nftMetadata?: {}; pinata?: { jwt: string } | { apiKey: string; apiSecret: string } } }
the export task parameters. Set ipfs field to export to IPFS and the optional nftMetadata sub-field to customize the NFT metadata.
Returns Promise<{ task: Task }>
the export task object that can be used to track progress and wait for the output (check getTask).
getAsset
getAsset(id: string): Promise<Asset>
Gets an asset from the API by ID.
remarks
Refer to the API reference for more info.
Parameters
id: string
the ID of the asset to fetch
Returns Promise<Asset>
the asset object as returned by the API.
getTask
getTask(id: string): Promise<Task>
Gets a task from the API by ID.
remarks
Refer to the API reference for more info.
Parameters
id: string
the ID of the task to fetch
Returns Promise<Task>
the task object as returned by the API.
Private makeRequest
makeRequest<T>(method: Method, url: string, data?: any, additionalConfig?: AxiosRequestConfig<any>): Promise<T>
Type parameters
T
Parameters
method: Method
url: string
Optional data: any
Optional additionalConfig: AxiosRequestConfig<any>
Returns Promise<T>
requestUploadUrl
requestUploadUrl(assetName: string): Promise<{ asset: Asset; task: Task; url: string }>
This is used to request a direct upload URL for a file to be uploaded to the API.
remarks
This API is especially useful if you want to avoid proxying the whole file upload from your end-user. Your backend can just create an upload URL in the Livepeer API and return that URL to the frontend application, and your frontend itself can upload the file contents directly without any proxying.
remarks
Refer to the API reference for more info.
Parameters
assetName: string
the name of the asset that will be created for the file in the API.
Returns Promise<{ asset: Asset; task: Task; url: string }>
An object with the url, and created asset and task. The url is the one that should be used to upload the file directly through uploadFile. The asset and task are the ones created for the file, which will get processed as soon as the contents are uploaded to the url. Check getTask to track task progress.
transcodeAsset
transcodeAsset(assetId: string, name: string, profile: FfmpegProfile): Promise<{ asset: Asset; task: Task }>
Requests for an asset stored in the Livepeer API to be transcoded to a different video profile.
Parameters
assetId: string
the ID of the input asset to be transcoded.
name: string
the name of the output asset to be created.
profile: FfmpegProfile
descripiton of the desired video profile for the output asset.
Returns Promise<{ asset: Asset; task: Task }>
an object with the created asset and task. The task can be used to poll for the transcoding progress (check getTask) and after it is done the finalized asset can be fetched with getAsset.
uploadFile
uploadFile(url: string, content: File | ReadableStream, mimeType?: string, reportProgress?: (progress: number) => void): Promise<void>
This is used to upload a file to a direct upload URL obtained from the requestUploadUrl method.
remarks
This works both from a browser or from node.js. The file content should be a File object when using this from the browser or a ReadableStream when using this from Node.js. To get a stream from a file in node use fs.createReadStream(filename).
Parameters
url: string
The url returned by requestUploadUrl.
content: File | ReadableStream
The content of the file to upload. A File from the browser or a ReadableStream from node.js.
Optional mimeType: string
An optional mimeType for the file. Defaults to octet-stream and exact type will be detected automatically later.
Optional reportProgress: (progress: number) => void
An optional callback that will be called with the upload progress, useful for giving some UI feedback to users. This is currently only supported from the browser.
(progress: number): void
Parameters
progress: number
Returns void
Returns Promise<void>
Nothing. Will throw an exception on any error. Refer back to the asset and task objects returned by requestUploadUrl for updates on the file processing.
waitTask
waitTask(task: Task, reportProgress?: (progress: number) => void): Promise<Task>
Higher-level utility for waiting until a task is completed.
remarks
This will simply call the getTask API repeatedly until the task is either successful or failed. For a promise-like API this will also throw an exception in case the task is failed.
Parameters
task: Task
The task object that should be waited for.
Optional reportProgress: (progress: number) => void
An optional callback to be called with the progress of the running task, which is a number for 0 to 1. Useful for showing some UI feedback to users.
(progress: number): void
Parameters
progress: number
Returns void
Returns Promise<Task>
The finished Task object also containing the task output. Check the output field for the respective output depending on the task type.
