@livepeer/video-nft: FullMinter
Module: index / default / minter
Class FullMinter
This is the highest-level abstraction of the SDK providing all the utilities for minting an NFT from a video file.
remarks
Although this class encapsulates all the parts necessary for building a Video NFT minting app, it serves mostly as an example of what the full minting flow would look like if performed on a single place. You should likely never use this from a production application.
remarks
On a production app, each part of the flow will likely be in a different part of your stack. In the most common case:
The Uploader will be used the closest to your users, where they provide the files and upload them to some URL.
The Api will be used to call the Livepeer VOD API. Since using the API requires using an API key, this should probably stay in a private part of your stack like your backend. It can be used and will work from the frontend for development purposes anyway, or if you configure your backend as a proxy to the API that injects the API key into the request. See Livepeer Web API Proxy for a sample project for that.
The Web3 will be used to interact with the Ethereum-compatible blockchain. It is most commonly used from the browser, connecting to your users' web3 wallet like MetaMask. It can also be used from the backend if you'd prefer to mint all the NFTs yourself, maybe with a custom contract from which you can mint them to your users' addresses directly.
Hierarchy
FullMinter
Index
Constructors
constructor
Properties
api
uploader
web3
Methods
createNft
Constructors
constructor
new FullMinter(api: { auth?: ApiAuthentication; endpoint?: string }, web3: { chainId: string | number; ethereum: EthereumOrProvider }): FullMinter
Parameters
api: { auth?: ApiAuthentication; endpoint?: string }
Optional auth?: ApiAuthentication
Optional endpoint?: string
web3: { chainId: string | number; ethereum: EthereumOrProvider }
chainId: string | number
ethereum: EthereumOrProvider
Returns FullMinter
Properties
api
api: Api
uploader
uploader: Uploader
web3
web3: Web3
Methods
createNft
createNft(args: { assetName: string; mint: { contractAddress?: string; to?: string }; nftMetadata: string; skipNormalize: boolean }): Promise<null | MintedNftInfo>
Parameters
args: { assetName: string; mint: { contractAddress?: string; to?: string }; nftMetadata: string; skipNormalize: boolean }
assetName: string
mint: { contractAddress?: string; to?: string }
Optional contractAddress?: string
Optional to?: string
nftMetadata: string
skipNormalize: boolean
Returns Promise<null | MintedNftInfo>
