@livepeer/video-nft: FullMinter
Module: minter
Class FullMinter
This encapsulates all the parts necessary for creating a Video NFT in a single environment.
remarks
This should be used only as an example of what it would look like if the full minting flow was performed in a single part of the stack.
remarks
You will most likely not use this in a production application, unless:
You are OK exposing an API key in the Api component in your frontend. Doing that means that anyone can grab the key from your web page and call any Livepeer API on your behalf (even the ones you're not using in your app).
You are doing the Web3 minting part in your backend. This means that you will be calling the Ethereum-compatible blockchain and paying for the transactions yourself. The users will likely have less control of what is being done as well.
Something else that we haven't considered! Do not limit yourself by this documentation, but do consider the security and ownership implications of any such setup.
Hierarchy
FullMinter
Index
Constructors
constructor
Properties
api
uploader
web3
Methods
createNft
Constructors
constructor
new FullMinter(api: ApiOptions, web3: { chainId: string | number; ethereum: EthereumOrProvider }): FullMinter
Creates a FullMinter instance with the provided configurations for the Api and Web3 sub-components.
Parameters
api: ApiOptions
The configuration for the Api component.
web3: { chainId: string | number; ethereum: EthereumOrProvider }
The configuration for the Web3 component.
chainId: string | number
ethereum: EthereumOrProvider
Returns FullMinter
Properties
api
api: Api
uploader
uploader: Uploader
web3
web3: Web3
Methods
createNft
createNft(args: { assetName: string; filepath?: string; mint: { contractAddress?: string; to?: string }; nftMetadata: string; skipNormalize: boolean }): Promise<MintedNftInfo>
Demonstrates the entire NFT minting process. Check the source code of this function to have a better idea of the whole process.
remarks
The filename parameter must be provided in a node.js environment, and cannot be provided in a browser environment.
Parameters
args: { assetName: string; filepath?: string; mint: { contractAddress?: string; to?: string }; nftMetadata: string; skipNormalize: boolean }
Aggregated arguments for all the functions that are called along the process.
assetName: string
Optional filepath?: string
mint: { contractAddress?: string; to?: string }
Optional contractAddress?: string
Optional to?: string
nftMetadata: string
skipNormalize: boolean
Returns Promise<MintedNftInfo>
Information about the minted NFT.
