@livepeer/video-nft: Api
Module: minter
Class Api
Hierarchy
Api
Index
Constructors
constructor
Properties
vod
Methods
checkNftNormalize
createAsset
exportToIPFS
nftNormalize
requestUploadUrl
Constructors
constructor
new Api(api: { auth?: ApiAuthentication; endpoint?: string }): Api
Parameters
api: { auth?: ApiAuthentication; endpoint?: string }
Optional auth?: ApiAuthentication
Optional endpoint?: string
Returns Api
Properties
vod
vod: VodApi
Methods
checkNftNormalize
checkNftNormalize(asset: Asset): { desiredProfile: null | FfmpegProfile; possible: boolean }
Parameters
asset: Asset
Returns { desiredProfile: null | FfmpegProfile; possible: boolean }
desiredProfile: null | FfmpegProfile
possible: boolean
createAsset
createAsset(name: string, content: File | ReadStream, reportProgress?: (progress: number) => void): Promise<Asset>
Parameters
name: string
content: File | ReadStream
reportProgress: (progress: number) => void = ...
(progress: number): void
Parameters
progress: number
Returns void
Returns Promise<Asset>
exportToIPFS
exportToIPFS(assetId: string, nftMetadata?: string | Record<string, any>, reportProgress?: (progress: number) => void): Promise<undefined | { nftMetadataCid?: string; nftMetadataGatewayUrl?: string; nftMetadataUrl?: string; videoFileCid: string; videoFileGatewayUrl?: string; videoFileUrl?: string }>
Parameters
assetId: string
Optional nftMetadata: string | Record<string, any>
Optional reportProgress: (progress: number) => void
(progress: number): void
Parameters
progress: number
Returns void
Returns Promise<undefined | { nftMetadataCid?: string; nftMetadataGatewayUrl?: string; nftMetadataUrl?: string; videoFileCid: string; videoFileGatewayUrl?: string; videoFileUrl?: string }>
nftNormalize
nftNormalize(asset: Asset, reportProgress?: (progress: number) => void): Promise<Asset>
Parameters
asset: Asset
Optional reportProgress: (progress: number) => void
(progress: number): void
Parameters
progress: number
Returns void
Returns Promise<Asset>
requestUploadUrl
requestUploadUrl(name: string): Promise<{ asset: Asset; task: Task; url: string }>
Parameters
name: string
Returns Promise<{ asset: Asset; task: Task; url: string }>
