@livepeer/video-nft: Task
Module: index
Interface Task
This file was automatically generated by json-schema-to-typescript. DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file, and run json-schema-to-typescript to regenerate this file.
Hierarchy
Task
Index
Properties
createdAt
deleted
id
inputAssetId
output
outputAssetId
params
status
type
userId
Properties
Optional createdAt
createdAt?: number
Timestamp (in milliseconds) at which task was created
Optional deleted
deleted?: boolean
Set to true when the task is deleted
id
id: string
Task ID
Optional inputAssetId
inputAssetId?: string
ID of the input asset
Optional output
output?: { export?: { ipfs?: { nftMetadataCid?: string; nftMetadataGatewayUrl?: string; nftMetadataUrl?: string; videoFileCid: string; videoFileGatewayUrl?: string; videoFileUrl?: string } }; import?: { assetSpec?: Asset; metadataFilePath?: string; videoFilePath?: string }; transcode?: { asset?: { assetSpec?: { createdAt?: number; deleted?: boolean; downloadUrl?: string; hash?: { algorithm?: string; hash?: string }[]; id?: string; meta?: {}; name: string; objectStoreId?: string; playbackId?: string; size?: number; sourceAssetId?: string; status?: "waiting" | "ready" | "failed"; type?: "video" | "audio"; updatedAt?: number; userId?: string; videoSpec?: { bitrate?: number; duration?: number; format?: string; tracks?: { bitDepth?: number; bitrate?: number; channels?: number; codec: string; duration?: number; fps?: number; height?: number; pixelFormat?: string; sampleRate?: number; startTime?: number; type: "video" | "audio"; width?: number }[] } }; metadataFilePath?: string; videoFilePath?: string } } }
Output of the task
Type declaration
Optional export?: { ipfs?: { nftMetadataCid?: string; nftMetadataGatewayUrl?: string; nftMetadataUrl?: string; videoFileCid: string; videoFileGatewayUrl?: string; videoFileUrl?: string } }
Output of the export task
Optional ipfs?: { nftMetadataCid?: string; nftMetadataGatewayUrl?: string; nftMetadataUrl?: string; videoFileCid: string; videoFileGatewayUrl?: string; videoFileUrl?: string }
Optional nftMetadataCid?: string
IPFS CID of the default metadata exported for the video
Optional nftMetadataGatewayUrl?: string
URL to access metadata file via HTTP through an IPFS gateway
Optional nftMetadataUrl?: string
URL for the metadata file with the IPFS protocol
videoFileCid: string
IPFS CID of the exported video file
Optional videoFileGatewayUrl?: string
URL to access file via HTTP through an IPFS gateway
Optional videoFileUrl?: string
URL for the file with the IPFS protocol
Optional import?: { assetSpec?: Asset; metadataFilePath?: string; videoFilePath?: string }
Output of the import task
[k: string]: unknown
Optional assetSpec?: Asset
Optional metadataFilePath?: string
Optional videoFilePath?: string
Optional transcode?: { asset?: { assetSpec?: { createdAt?: number; deleted?: boolean; downloadUrl?: string; hash?: { algorithm?: string; hash?: string }[]; id?: string; meta?: {}; name: string; objectStoreId?: string; playbackId?: string; size?: number; sourceAssetId?: string; status?: "waiting" | "ready" | "failed"; type?: "video" | "audio"; updatedAt?: number; userId?: string; videoSpec?: { bitrate?: number; duration?: number; format?: string; tracks?: { bitDepth?: number; bitrate?: number; channels?: number; codec: string; duration?: number; fps?: number; height?: number; pixelFormat?: string; sampleRate?: number; startTime?: number; type: "video" | "audio"; width?: number }[] } }; metadataFilePath?: string; videoFilePath?: string } }
Optional asset?: { assetSpec?: { createdAt?: number; deleted?: boolean; downloadUrl?: string; hash?: { algorithm?: string; hash?: string }[]; id?: string; meta?: {}; name: string; objectStoreId?: string; playbackId?: string; size?: number; sourceAssetId?: string; status?: "waiting" | "ready" | "failed"; type?: "video" | "audio"; updatedAt?: number; userId?: string; videoSpec?: { bitrate?: number; duration?: number; format?: string; tracks?: { bitDepth?: number; bitrate?: number; channels?: number; codec: string; duration?: number; fps?: number; height?: number; pixelFormat?: string; sampleRate?: number; startTime?: number; type: "video" | "audio"; width?: number }[] } }; metadataFilePath?: string; videoFilePath?: string }
[k: string]: unknown
Optional assetSpec?: { createdAt?: number; deleted?: boolean; downloadUrl?: string; hash?: { algorithm?: string; hash?: string }[]; id?: string; meta?: {}; name: string; objectStoreId?: string; playbackId?: string; size?: number; sourceAssetId?: string; status?: "waiting" | "ready" | "failed"; type?: "video" | "audio"; updatedAt?: number; userId?: string; videoSpec?: { bitrate?: number; duration?: number; format?: string; tracks?: { bitDepth?: number; bitrate?: number; channels?: number; codec: string; duration?: number; fps?: number; height?: number; pixelFormat?: string; sampleRate?: number; startTime?: number; type: "video" | "audio"; width?: number }[] } }
Optional createdAt?: number
Timestamp (in milliseconds) at which asset was created
Optional deleted?: boolean
Set to true when the asset is deleted
Optional downloadUrl?: string
URL to manually download the asset if desired
Optional hash?: { algorithm?: string; hash?: string }[]
Hash of the asset
Optional id?: string
Optional meta?: {}
User input metadata associated with the asset
[k: string]: string
name: string
Name of the asset. This is not necessarily the filename, can be a custom name or title
Optional objectStoreId?: string
Object store ID where the asset is stored
Optional playbackId?: string
Used to form playback URL and storage folder
Optional size?: number
Size of the asset in bytes
Optional sourceAssetId?: string
ID of the source asset (root) - If missing, this is a root asset
Optional status?: "waiting" | "ready" | "failed"
Status of the asset
Optional type?: "video" | "audio"
Type of the asset.
Optional updatedAt?: number
Timestamp (in milliseconds) at which the asset was last updated
Optional userId?: string
owner of the asset
Optional videoSpec?: { bitrate?: number; duration?: number; format?: string; tracks?: { bitDepth?: number; bitrate?: number; channels?: number; codec: string; duration?: number; fps?: number; height?: number; pixelFormat?: string; sampleRate?: number; startTime?: number; type: "video" | "audio"; width?: number }[] }
Video metadata
Optional bitrate?: number
Bitrate of the video in bits per second
Optional duration?: number
Duration of the asset in seconds (float)
Optional format?: string
Format of the asset
Optional tracks?: { bitDepth?: number; bitrate?: number; channels?: number; codec: string; duration?: number; fps?: number; height?: number; pixelFormat?: string; sampleRate?: number; startTime?: number; type: "video" | "audio"; width?: number }[]
List of tracks associated with the asset when the format contemplates them (e.g. mp4)
Optional metadataFilePath?: string
Optional videoFilePath?: string
Optional outputAssetId
outputAssetId?: string
ID of the output asset
Optional params
params?: { export?: { custom: { headers?: {}; method?: string; url: string } } | { ipfs: { nftMetadata?: {}; pinata?: { jwt: string } | { apiKey: string; apiSecret: string } } }; import?: { uploadedObjectKey?: string; url?: string }; transcode?: { profile?: FfmpegProfile } }
Parameters of the task
Type declaration
Optional export?: { custom: { headers?: {}; method?: string; url: string } } | { ipfs: { nftMetadata?: {}; pinata?: { jwt: string } | { apiKey: string; apiSecret: string } } }
Parameters for the export task
Optional import?: { uploadedObjectKey?: string; url?: string }
Parameters for the import task
Optional uploadedObjectKey?: string
S3 object key of the uploaded asset
Optional url?: string
URL of the asset to import
Optional transcode?: { profile?: FfmpegProfile }
Parameters for the transcode task
Optional profile?: FfmpegProfile
Optional status
status?: { errorMessage?: string; phase?: "waiting" | "failed" | "pending" | "running" | "completed" | "cancelled"; progress?: number; updatedAt?: number }
Status of the task
Type declaration
Optional errorMessage?: string
Error message if the task failed
Optional phase?: "waiting" | "failed" | "pending" | "running" | "completed" | "cancelled"
Phase of the task
Optional progress?: number
Current progress of the task in a 0-100 percentage
Optional updatedAt?: number
Timestamp (in milliseconds) at which task was updated
Optional type
type?: "export" | "import" | "transcode"
Type of the task
Optional userId
userId?: string
User ID of the task owner
