@livepeer/video-nft: Asset
Module: index
Interface Asset
This file was automatically generated by json-schema-to-typescript. DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file, and run json-schema-to-typescript to regenerate this file.
Hierarchy
Asset
Index
Properties
createdAt
deleted
downloadUrl
hash
id
meta
name
objectStoreId
playbackId
size
sourceAssetId
status
type
updatedAt
userId
videoSpec
Properties
Optional createdAt
createdAt?: number
Timestamp (in milliseconds) at which asset was created
Optional deleted
deleted?: boolean
Set to true when the asset is deleted
Optional downloadUrl
downloadUrl?: string
URL to manually download the asset if desired
Optional hash
hash?: { algorithm?: string; hash?: string }[]
Hash of the asset
id
id: string
Optional meta
meta?: {}
User input metadata associated with the asset
Type declaration
[k: string]: string
name
name: string
Name of the asset. This is not necessarily the filename, can be a custom name or title
Optional objectStoreId
objectStoreId?: string
Object store ID where the asset is stored
Optional playbackId
playbackId?: string
Used to form playback URL and storage folder
Optional size
size?: number
Size of the asset in bytes
Optional sourceAssetId
sourceAssetId?: string
ID of the source asset (root) - If missing, this is a root asset
Optional status
status?: "waiting" | "ready" | "failed"
Status of the asset
Optional type
type?: "video" | "audio"
Type of the asset.
Optional updatedAt
updatedAt?: number
Timestamp (in milliseconds) at which the asset was last updated
Optional userId
userId?: string
owner of the asset
Optional videoSpec
videoSpec?: { bitrate?: number; duration?: number; format?: string; tracks?: { bitDepth?: number; bitrate?: number; channels?: number; codec: string; duration?: number; fps?: number; height?: number; pixelFormat?: string; sampleRate?: number; startTime?: number; type: "video" | "audio"; width?: number }[] }
Video metadata
Type declaration
Optional bitrate?: number
Bitrate of the video in bits per second
Optional duration?: number
Duration of the asset in seconds (float)
Optional format?: string
Format of the asset
Optional tracks?: { bitDepth?: number; bitrate?: number; channels?: number; codec: string; duration?: number; fps?: number; height?: number; pixelFormat?: string; sampleRate?: number; startTime?: number; type: "video" | "audio"; width?: number }[]
List of tracks associated with the asset when the format contemplates them (e.g. mp4)
